<HTML>
<BODY>
<H1>Test-Driven Development of the Remaining Methods of the Controller</H1>
<center><OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="1106" HEIGHT="596" CODEBASE="http://active.macromedia.com/flash5/cabs/swflash.cab#version=7,0,0,0">
<PARAM NAME=movie VALUE="EventRegistrationDesktop-ControllerPart2.swf">
<PARAM NAME=play VALUE=true>
<PARAM NAME=loop VALUE=false>
<PARAM NAME=wmode VALUE=transparent>
<PARAM NAME=quality VALUE=low>
<EMBED SRC="EventRegistrationDesktop-ControllerPart2.swf" WIDTH=1106 HEIGHT=596 quality=low loop=false wmode=transparent TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED>
</OBJECT></center>
<SCRIPT src='EventRegistrationDesktop-ControllerPart2.js'></script>
</BODY>
</HTML>
